[gd_scene format=3 uid="uid://bgqp8w4nt7h7l"]

[ext_resource type="PackedScene" uid="uid://bdqbpmxw31kbp" path="res://Scenes/player.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://2ltwnngvnohm" path="res://Scenes/target.tscn" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://utouu2ijuyh1" path="res://Scripts/exit.gd" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://ony1pqjkvd1j" path="res://Scenes/clownfish.tscn" id="4_kldst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f73g"]
size = Vector2(40, 40)

[node name="Game" type="Node2D" unique_id=1539891490]

[node name="Player" parent="." unique_id=982439447 instance=ExtResource("1_gl6un")]
position = Vector2(-1250, 650)
collision_mask = 2

[node name="Walls" type="Node" parent="." unique_id=1369482931]

[node name="Floor" parent="Walls" unique_id=1651527836 instance=ExtResource("2_j5yw3")]
position = Vector2(0, 900)
scale = Vector2(75, 1)
collision_mask = 5

[node name="Celing" parent="Walls" unique_id=1014854824 instance=ExtResource("2_j5yw3")]
position = Vector2(0, -900)
scale = Vector2(75, 1)
collision_mask = 5

[node name="Wall1" parent="Walls" unique_id=722288506 instance=ExtResource("2_j5yw3")]
position = Vector2(-1500, 0)
scale = Vector2(1, 45)
collision_mask = 5

[node name="Wall2" parent="Walls" unique_id=890476781 instance=ExtResource("2_j5yw3")]
position = Vector2(1500, 0)
scale = Vector2(1, 45)
collision_mask = 5

[node name="Pillars" type="Node" parent="." unique_id=1098698107]

[node name="Pillar1" parent="Pillars" unique_id=1083930751 instance=ExtResource("2_j5yw3")]
position = Vector2(-650, 520)
scale = Vector2(3, 14)
collision_mask = 5

[node name="Pillar2" parent="Pillars" unique_id=784381479 instance=ExtResource("2_j5yw3")]
position = Vector2(650, 600)
scale = Vector2(3, 10)
collision_mask = 5

[node name="Pillar3" parent="Pillars" unique_id=443638159 instance=ExtResource("2_j5yw3")]
position = Vector2(555, 45)
scale = Vector2(1, 5)
collision_mask = 5

[node name="Pillar5" parent="Pillars" unique_id=1617715451 instance=ExtResource("2_j5yw3")]
position = Vector2(-428, -210)
scale = Vector2(1, 5)
collision_mask = 5

[node name="Pillar4" parent="Pillars" unique_id=1219289484 instance=ExtResource("2_j5yw3")]
position = Vector2(-36, 616)
scale = Vector2(1, 5)
collision_mask = 5

[node name="Platforms" type="Node" parent="." unique_id=1982289608]

[node name="FloatingPlatform1" parent="Platforms" unique_id=451030061 instance=ExtResource("2_j5yw3")]
position = Vector2(-100, 250)
scale = Vector2(10, 1)
collision_mask = 5

[node name="FloatingPlatform2" parent="Platforms" unique_id=1408587882 instance=ExtResource("2_j5yw3")]
position = Vector2(1050, 250)
scale = Vector2(8, 1)
collision_mask = 5

[node name="CelingBlock1" parent="Platforms" unique_id=517380744 instance=ExtResource("2_j5yw3")]
position = Vector2(508, -337)
scale = Vector2(12, 1)
collision_mask = 5

[node name="Placeholderexit" type="Node" parent="." unique_id=413596699]

[node name="exit" type="Area2D" parent="." unique_id=227424758]
position = Vector2(1300, 650)
scale = Vector2(2, 5)
collision_layer = 2
collision_mask = 5
script = ExtResource("3_j5yw3")

[node name="ColorRect" type="ColorRect" parent="exit" unique_id=711790698]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 1, 0.4117647, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit" unique_id=11011457]
shape = SubResource("RectangleShape2D_7f73g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2092167439]
z_index = -5
offset_left = -1827.0
offset_top = -1025.0
offset_right = 1827.0
offset_bottom = 1112.0
color = Color(0.28569692, 0.45033473, 0.8309871, 1)

[node name="TimerLabel" type="Label" parent="." unique_id=1433196563]
offset_left = 1253.0001
offset_top = 427.00003
offset_right = 1271.0001
offset_bottom = 450.00003
scale = Vector2(5, 5)

[node name="TimerLabel2" type="Label" parent="." unique_id=798990943]
offset_left = -1289.0
offset_top = 509.0
offset_right = -1271.0
offset_bottom = 532.0
text = "WASD to move
M1/SPACE to harpoon
R to reset"

[node name="clownfish" parent="." unique_id=1111911240 instance=ExtResource("4_kldst")]
position = Vector2(-1010, 82)

[node name="clownfish2" parent="." unique_id=1782866894 instance=ExtResource("4_kldst")]
position = Vector2(-942, 130)

[node name="clownfish3" parent="." unique_id=412284421 instance=ExtResource("4_kldst")]
position = Vector2(-1034, 170)

[node name="clownfish4" parent="." unique_id=161397012 instance=ExtResource("4_kldst")]
position = Vector2(-973, 207)

[node name="clownfish5" parent="." unique_id=667106979 instance=ExtResource("4_kldst")]
position = Vector2(-903, 175)

[node name="clownfish6" parent="." unique_id=1313355372 instance=ExtResource("4_kldst")]
position = Vector2(-921, 83)

[node name="clownfish7" parent="." unique_id=76652013 instance=ExtResource("4_kldst")]
position = Vector2(-1065, 121)

[connection signal="body_entered" from="exit" to="exit" method="_on_body_entered"]
