[gd_scene format=3 uid="uid://db5yango5r4hl"]

[ext_resource type="PackedScene" uid="uid://bqrjsxv5wpibm" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c4enhg8ugcrrx" path="res://scenes/tile_map.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://nv8ffxb2nt3g" path="res://scenes/clownfish.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=125056154]
position = Vector2(320, 64)

[node name="player" parent="." unique_id=2049419943 instance=ExtResource("1_uwrxv")]
position = Vector2(222, 290)

[node name="TileMap" parent="." unique_id=434161803 instance=ExtResource("2_yqjtg")]
position = Vector2(448, 1125)
layer_0/tile_data = PackedInt32Array(-196612, 393216, 5, -196611, 393216, 5, -196610, 393216, 5, -196609, 393216, 5, -262144, 393216, 5, -262143, 393216, 5, -262138, 393216, 5)

[node name="clownfish" parent="." unique_id=1111911240 instance=ExtResource("4_lbhrr")]
position = Vector2(947, 253)

[node name="clownfish2" parent="." unique_id=1278417454 instance=ExtResource("4_lbhrr")]
position = Vector2(1033, 263)

[node name="clownfish6" parent="." unique_id=64521482 instance=ExtResource("4_lbhrr")]
position = Vector2(1033, 263)

[node name="clownfish3" parent="." unique_id=889906295 instance=ExtResource("4_lbhrr")]
position = Vector2(989, 250)

[node name="clownfish4" parent="." unique_id=362886507 instance=ExtResource("4_lbhrr")]
position = Vector2(972, 209)

[node name="clownfish5" parent="." unique_id=1658850674 instance=ExtResource("4_lbhrr")]
position = Vector2(1017, 216)

[node name="clownfish7" parent="." unique_id=326231721 instance=ExtResource("4_lbhrr")]
position = Vector2(979, 287)

[node name="clownfish8" parent="." unique_id=1972368005 instance=ExtResource("4_lbhrr")]
position = Vector2(1018, 293)

[node name="clownfish9" parent="." unique_id=1075515597 instance=ExtResource("4_lbhrr")]
position = Vector2(935, 291)

[node name="clownfish10" parent="." unique_id=1884235331 instance=ExtResource("4_lbhrr")]
position = Vector2(1062, 219)

[node name="clownfish11" parent="." unique_id=685150568 instance=ExtResource("4_lbhrr")]
position = Vector2(919, 216)
